# apifacebook

./: README.md  SeoNews.API.sln
ITC.Application/: ITC.Application.csproj
ITC.Application/CustomValidations/: EnsureOneElementAttribute.cs  GuidEmptyAttribute.cs
ITC.Application/Helpers/: ApiRoute.cs  DocHelper.cs  HelperExtensions.cs  ModuleIdentity.cs
ITC.Application/Schedule/: ISchedulerManager.cs  ScheduleDomain.cs  ScheduleDomainOLD.cs
ITC.Application/ViewModels/: ImportExcelBase.cs  RootViewModel.cs
ITC.CrossCutting.IoC/: AuthorityManagerSystemRegistration.cs  CompanyManagerRegistration.cs  GeneralRegistration.cs  ITC.Infra.CrossCutting.IoC.csproj  IdentityRegistration.cs  MenuManagerRegistration.cs  NativeInjectorBootStrapper.cs  NewsManagerRegistration.cs  Registration.cs  SaleProductManagerRegistration.cs  StudyManagerRegistration.cs  SystemManagerRegistration.cs
ITC.Domain/: ITC.Domain.csproj
ITC.Domain.Core/: ITC.Domain.Core.csproj
ITC.Domain.Core/Behaviors/: ValidatorBehavior.cs
ITC.Domain.Core/Bus/: IMediatorHandler.cs
ITC.Domain.Core/Commands/: Command.cs
ITC.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs  SystemLog.cs
ITC.Domain.Core/Extensions/: ClaimsPrincipalExtensions.cs  ValidationExceptionExtensions.cs
ITC.Domain.Core/ModelShare/: QueryDataViewModel.cs  RequestBaseModel.cs  TreeviewViewModel.cs
ITC.Domain.Core/Models/: Entity.cs  Param.cs  RequestBase.cs  RootModel.cs  TokenTwitter.cs  UserTarget.cs  ValueObject.cs
ITC.Domain.Core/NCoreLocal/: NCoreHelperV2023.cs
ITC.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ITC.Domain.Core/Pagination/: UrlQuery.cs
ITC.Domain/CommandHandlers/: CommandHandler.cs
ITC.Domain/Extensions/: ActionHelper.cs  EnumerableExtensions.cs  Extensions.cs  ModelShared.cs  TypeEnum.cs
ITC.Domain/Helper/: R2Uploader.cs
ITC.Domain/Interfaces/: IEventStoreRepository.cs  IIdentifier.cs  IRepository.cs  IUnique.cs  IUnitOfWork.cs  IUser.cs  IWorkSpace.cs
ITC.Domain/ResponseDto/: UserModelDto.cs
ITC.Domain/StoredEvents/: ActionStoreEvent.cs
ITC.Infra.CrossCutting.Bus/: ITC.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
ITC.Infra.CrossCutting.Identity/: ITC.Infra.CrossCutting.Identity.csproj
ITC.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  CustomAuthorizationHandler.cs  CustomAuthorizeAttribute.cs  CustomModulePolicyProvider.cs  CustomRequirement.cs  RolesAuthorizationHandler.cs
ITC.Infra.CrossCutting.Identity/CommandHandlers/: AccountCommandHandler.cs  CommandIdentityHandler.cs  ManageRoleCommandHandler.cs  StaffManagerCommandHandler.cs
ITC.Infra.CrossCutting.Identity/Commands/: AddUserTypeCommand.cs  BaseIdentityIntCommand.cs  RemoveUserTypeCommand.cs  UpdateUserTypeCommand.cs  UserTypeCommand.cs
ITC.Infra.CrossCutting.Identity/Extensions/: CustomClaimType.cs  CustomUserManager.cs  LinqExtensions.cs
ITC.Infra.CrossCutting.Identity/Interfaces/: IAccountRepository.cs  IManageRoleRepository.cs  IModuleGroupRepository.cs  IRepository.cs
ITC.Infra.CrossCutting.Identity/Mappings/: ApplicationRoleMap.cs  ApplicationUserMap.cs  FunctionDecentralizationMap.cs  FunctionMap.cs  FunctionRoleMap.cs  ModuleDecentralizationMap.cs  ModuleGroupMap.cs  ModuleMap.cs  ModuleRoleMap.cs  PortalMap.cs  UserTypeMap.cs
ITC.Infra.CrossCutting.Identity/Migrations/: 20200724064329_init.Designer.cs  20200724064329_init.cs  20200724070030_Update_ApplicationDbContextV1.Designer.cs  20200724070030_Update_ApplicationDbContextV1.cs  20201013083435_Update_V2.Designer.cs  20201013083435_Update_V2.cs  20201023013103_UpdateV3.Designer.cs  20201023013103_UpdateV3.cs  20211006071754_RemoveUserTypeForeign.Designer.cs  20211006071754_RemoveUserTypeForeign.cs  ApplicationDbContextModelSnapshot.cs
ITC.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetUser.cs  Function.cs  FunctionDecentralization.cs  FunctionRole.cs  Module.cs  ModuleDecentralization.cs  ModuleGroup.cs  ModuleRole.cs  Portal.cs  UserLogin.cs  UserRegistration.cs  UserType.cs
ITC.Infra.CrossCutting.Identity/Queries/: IAccountQueries.cs  IManageRoleQueries.cs
ITC.Infra.CrossCutting.Identity/Repository/: AccountQueries.cs  AccountRepository.cs  ManageRoleQueries.cs  ManageRoleRepository.cs  ModuleGroupRepository.cs  Repository.cs
ITC.Infra.CrossCutting.Identity/UoW/: UnitOfWorkManageRole.cs
ITC.Infra.CrossCutting.Identity/Validations/: AddUserTypeCommandValidation.cs  RemoveUserTypeCommandValidation.cs  UpdateUserTypeCommandValidation.cs  UpdateUserTypeUnitCommandValidation.cs  UserTypeValidation.cs
ITC.Infra.Data/: ETC - Backup.LISA.Infra.Data.csproj  ITC.Infra.Data.csproj  appsettings.json
ITC.Infra.Data/Context/: EQMContext.cs  EventStoreSQLContext.cs
ITC.Infra.Data/EventSourcing/: HistoryContainer.cs  RegisterValue.cs  SqlEventStore.cs
ITC.Infra.Data/Migrations/: 20230528141504_add_Project.Designer.cs  20230528141504_add_Project.cs  20230601072109_up_NewGroup_01062023.Designer.cs  20230601072109_up_NewGroup_01062023.cs  20230609154405_up_NewContent_Metatitle.Designer.cs  20230609154405_up_NewContent_Metatitle.cs  20230910103602_add_MinusWord.Designer.cs  20230910103602_add_MinusWord.cs  20230930032203_add_NewsVia.Designer.cs  20230930032203_add_NewsVia.cs  20231003152018_up_NewsContent_LinkTree.Designer.cs  20231003152018_up_NewsContent_LinkTree.cs  20231005133011_up_UserCode.Designer.cs  20231005133011_up_UserCode.cs  20231005134910_up_StaffId_NewsGroup.Designer.cs  20231005134910_up_StaffId_NewsGroup.cs  20231006123537_up_IsShowMain.Designer.cs  20231006123537_up_IsShowMain.cs  20231015030728_add_GitHub.Designer.cs  20231015030728_add_GitHub.cs  20231015034047_up_Code.Designer.cs  20231015034047_up_Code.cs  20231018151740_add_NewsDomain.Designer.cs  (+6 more)
ITC.Service.API/: ITC.Service.API.csproj  ITC.Service.API.xml  Inserting Table.doc  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
RateLimitRequest/: RateLimitRequest.csproj
(+805 files in other folders)
