<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NCore" Version="2.2.0.8" />
      <PackageReference Include="OAuth" Version="1.0.3" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITC.Domain.Core\ITC.Domain.Core.csproj" />
    </ItemGroup>

</Project>
