<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Words" Version="20.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MailKit" Version="2.8.0" />
        <PackageReference Include="NCore" Version="2.2.0.8" />
        <PackageReference Include="OAuth" Version="1.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITC.Domain\ITC.Domain.csproj" />
        <ProjectReference Include="..\ITC.Infra.CrossCutting.Identity\ITC.Infra.CrossCutting.Identity.csproj" />
        <ProjectReference Include="..\ITC.Infra.Data\ITC.Infra.Data.csproj" />
    </ItemGroup>

</Project>
