<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITC.Domain.Core\ITC.Domain.Core.csproj" />
        <ProjectReference Include="..\ITC.Infra.CrossCutting.Bus\ITC.Infra.CrossCutting.Bus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EventHandlers\" />
        <Folder Include="ModelQueries" />
        <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="NCore" Version="2.2.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="OAuth" Version="1.0.3" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

</Project>
